[gd_scene load_steps=86 format=3 uid="uid://cr4iodft2gqew"]

[ext_resource type="Script" path="res://scripts/flower.gd" id="1_crkqh"]
[ext_resource type="Texture2D" uid="uid://btx5kx8n5enui" path="res://Assets/Sprites/PlantSprites/bleedingheartFlower.png" id="2_gh8t6"]
[ext_resource type="Texture2D" uid="uid://t6df4oxeqflk" path="res://Assets/Sprites/PlantSprites/cactusFlower.png" id="2_j74i6"]
[ext_resource type="Texture2D" uid="uid://ctsw11iphp5vm" path="res://Assets/Sprites/PlantSprites/PansyFlower.png" id="3_06v63"]
[ext_resource type="Texture2D" uid="uid://dn7kkavgf04ee" path="res://Assets/Sprites/PlantSprites/chiveFlower.png" id="3_t4xj8"]
[ext_resource type="Texture2D" uid="uid://dwxsxt44ldv5f" path="res://Assets/Sprites/PlantSprites/SunflowerFlower.png" id="4_rqc15"]
[ext_resource type="Texture2D" uid="uid://cigas1skx6ls4" path="res://Assets/Sprites/PlantSprites/poppyFlower.png" id="5_euon5"]
[ext_resource type="Texture2D" uid="uid://bp0pa4ol5t1ok" path="res://Assets/Sprites/PlantSprites/pepperFlower.png" id="6_eox36"]
[ext_resource type="Texture2D" uid="uid://tslalao82ai6" path="res://Assets/Sprites/GrowthParticles.png" id="6_kkhir"]
[ext_resource type="Texture2D" uid="uid://cyx8132a3xwul" path="res://Assets/Sprites/PlantSprites/Tomato.png" id="6_ktttx"]
[ext_resource type="Texture2D" uid="uid://dxtcflb0ew6wm" path="res://Assets/Sprites/PlantSprites/whiteTulipFlower.png" id="10_yr77y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mscj"]
atlas = ExtResource("2_gh8t6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8arsu"]
atlas = ExtResource("2_gh8t6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmf0c"]
atlas = ExtResource("2_gh8t6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibrob"]
atlas = ExtResource("2_gh8t6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88rag"]
atlas = ExtResource("2_j74i6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbli"]
atlas = ExtResource("2_j74i6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50je"]
atlas = ExtResource("2_j74i6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce76h"]
atlas = ExtResource("2_j74i6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2ti"]
atlas = ExtResource("3_t4xj8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n00m5"]
atlas = ExtResource("3_t4xj8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v352f"]
atlas = ExtResource("3_t4xj8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gx0o"]
atlas = ExtResource("3_t4xj8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5m3"]
atlas = ExtResource("3_t4xj8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdcf"]
atlas = ExtResource("3_t4xj8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owusw"]
atlas = ExtResource("3_t4xj8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31qam"]
atlas = ExtResource("3_t4xj8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8ye"]
atlas = ExtResource("3_06v63")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqssn"]
atlas = ExtResource("3_06v63")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jo1"]
atlas = ExtResource("3_06v63")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0t4"]
atlas = ExtResource("3_06v63")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkrs"]
atlas = ExtResource("6_eox36")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwjt"]
atlas = ExtResource("6_eox36")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfawm"]
atlas = ExtResource("6_eox36")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxjy"]
atlas = ExtResource("6_eox36")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd8wm"]
atlas = ExtResource("6_eox36")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krshv"]
atlas = ExtResource("6_eox36")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2u5"]
atlas = ExtResource("6_eox36")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgml1"]
atlas = ExtResource("6_eox36")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijb2i"]
atlas = ExtResource("6_eox36")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepgn"]
atlas = ExtResource("6_eox36")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stw11"]
atlas = ExtResource("6_eox36")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vt3s"]
atlas = ExtResource("6_eox36")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5ae"]
atlas = ExtResource("6_eox36")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w032p"]
atlas = ExtResource("6_eox36")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3mu"]
atlas = ExtResource("6_eox36")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv5pf"]
atlas = ExtResource("6_eox36")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrds"]
atlas = ExtResource("6_eox36")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frwa5"]
atlas = ExtResource("5_euon5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pki"]
atlas = ExtResource("5_euon5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x67s"]
atlas = ExtResource("5_euon5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkk7"]
atlas = ExtResource("5_euon5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e318"]
atlas = ExtResource("5_euon5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4geri"]
atlas = ExtResource("4_rqc15")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfcua"]
atlas = ExtResource("4_rqc15")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dp8"]
atlas = ExtResource("4_rqc15")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4w0h"]
atlas = ExtResource("4_rqc15")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjy6"]
atlas = ExtResource("4_rqc15")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ixx"]
atlas = ExtResource("4_rqc15")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmhu"]
atlas = ExtResource("4_rqc15")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3a56"]
atlas = ExtResource("4_rqc15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf3vn"]
atlas = ExtResource("4_rqc15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gh1"]
atlas = ExtResource("6_ktttx")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avyc0"]
atlas = ExtResource("6_ktttx")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxxa"]
atlas = ExtResource("6_ktttx")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x302r"]
atlas = ExtResource("6_ktttx")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4baa5"]
atlas = ExtResource("6_ktttx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28vg"]
atlas = ExtResource("6_ktttx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pii5h"]
atlas = ExtResource("6_ktttx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ddi"]
atlas = ExtResource("6_ktttx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4ye"]
atlas = ExtResource("6_ktttx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1y2"]
atlas = ExtResource("6_ktttx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21sba"]
atlas = ExtResource("10_yr77y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb6w"]
atlas = ExtResource("10_yr77y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cidut"]
atlas = ExtResource("10_yr77y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_773cc"]
atlas = ExtResource("10_yr77y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b118"]
atlas = ExtResource("10_yr77y")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17p61"]
atlas = ExtResource("10_yr77y")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhali"]
atlas = ExtResource("10_yr77y")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsx0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mscj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8arsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibrob")
}],
"loop": false,
"name": &"bleedingheartFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88rag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce76h")
}],
"loop": false,
"name": &"cactusFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n00m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v352f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owusw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qam")
}],
"loop": true,
"name": &"chiveFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0t4")
}],
"loop": false,
"name": &"pansyFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krshv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w032p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrds")
}],
"loop": false,
"name": &"pepperFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frwa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x67s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e318")
}],
"loop": true,
"name": &"poppyFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4geri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfcua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4w0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3a56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf3vn")
}],
"loop": false,
"name": &"sunflowerFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x302r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4baa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pii5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1y2")
}],
"loop": false,
"name": &"tomatoFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21sba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyb6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cidut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17p61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhali")
}],
"loop": false,
"name": &"tulipFlower",
"speed": 0.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b4dy8"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_grmmn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.054945), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hp5kn"]
curve = SubResource("Curve_grmmn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4os68"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 8.0
initial_velocity_max = 15.0
gravity = Vector3(0, 20, 0)
scale_curve = SubResource("CurveTexture_hp5kn")

[sub_resource type="CircleShape2D" id="CircleShape2D_m7t7t"]
radius = 62.0

[node name="Flower" type="Node2D"]
script = ExtResource("1_crkqh")

[node name="GrowthTimer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dsx0u")
animation = &"tulipFlower"

[node name="SeedGenTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="SeedParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.916507, 0.916266, 0, 1)
material = SubResource("CanvasItemMaterial_b4dy8")
emitting = false
amount = 1
amount_ratio = 0.2767
process_material = SubResource("ParticleProcessMaterial_4os68")
texture = ExtResource("6_kkhir")
randomness = 0.7

[node name="PlantDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantDetect"]
shape = SubResource("CircleShape2D_m7t7t")

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
[connection signal="timeout" from="SeedGenTimer" to="." method="_on_seed_gen_timer_timeout"]
[connection signal="body_entered" from="PlantDetect" to="." method="_on_plant_detect_body_entered"]
[connection signal="body_exited" from="PlantDetect" to="." method="_on_plant_detect_body_exited"]
