[gd_scene load_steps=23 format=3 uid="uid://cr4iodft2gqew"]

[ext_resource type="Script" path="res://scripts/flower.gd" id="1_crkqh"]
[ext_resource type="Texture2D" uid="uid://t6df4oxeqflk" path="res://Assets/Sprites/cactusFlower.png" id="2_j74i6"]
[ext_resource type="Texture2D" uid="uid://ctsw11iphp5vm" path="res://Assets/Sprites/PansyFlower.png" id="3_06v63"]
[ext_resource type="Texture2D" uid="uid://dwxsxt44ldv5f" path="res://Assets/Sprites/SunflowerFlower.png" id="4_rqc15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("2_j74i6")
region = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_sido8"]
atlas = ExtResource("2_j74i6")
region = Rect2(6, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a47"]
atlas = ExtResource("2_j74i6")
region = Rect2(0, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_himix"]
atlas = ExtResource("2_j74i6")
region = Rect2(6, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s57s"]
atlas = ExtResource("3_06v63")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42ug"]
atlas = ExtResource("3_06v63")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ix1"]
atlas = ExtResource("3_06v63")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhcs"]
atlas = ExtResource("3_06v63")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ilhf"]
atlas = ExtResource("4_rqc15")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5eh"]
atlas = ExtResource("4_rqc15")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2wcd"]
atlas = ExtResource("4_rqc15")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpen"]
atlas = ExtResource("4_rqc15")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2hm"]
atlas = ExtResource("4_rqc15")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e578j"]
atlas = ExtResource("4_rqc15")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4k8"]
atlas = ExtResource("4_rqc15")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n2gk"]
atlas = ExtResource("4_rqc15")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrv2d"]
atlas = ExtResource("4_rqc15")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsx0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sido8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86a47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_himix")
}],
"loop": false,
"name": &"cactusFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ix1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhcs")
}],
"loop": false,
"name": &"pansyFlower",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ilhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2wcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e578j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrv2d")
}],
"loop": false,
"name": &"sunflowerFlower",
"speed": 0.0
}]

[node name="Flower" type="Node2D"]
script = ExtResource("1_crkqh")

[node name="GrowthTimer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dsx0u")
animation = &"sunflowerFlower"

[node name="CurrencyGenTimer" type="Timer" parent="."]

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
[connection signal="timeout" from="CurrencyGenTimer" to="." method="_on_currency_gen_timer_timeout"]
