[gd_scene load_steps=7 format=3 uid="uid://b6lvcvorg4s4"]

[ext_resource type="Script" path="res://scripts/ConfirmSelectionUI.gd" id="1_nj7qx"]
[ext_resource type="Texture2D" uid="uid://wf33l675pnex" path="res://Assets/Sprites/UISprites/CancelButton.png" id="2_uh7bb"]
[ext_resource type="Texture2D" uid="uid://l72bwm6vi2wy" path="res://Assets/Sprites/UISprites/CancelButtonHighlight.png" id="3_bwfdr"]
[ext_resource type="Texture2D" uid="uid://gdhsc76d6o6a" path="res://Assets/Sprites/UISprites/ConfirmButton.png" id="4_0rj60"]
[ext_resource type="FontFile" uid="uid://ddl4w61y7kd01" path="res://Assets/Fonts/m3x6.ttf" id="4_wojnw"]
[ext_resource type="Texture2D" uid="uid://dhmg2jy4dolti" path="res://Assets/Sprites/UISprites/ConfirmButtonHighlight.png" id="5_tuayj"]

[node name="ConfirmSelectionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nj7qx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -37.0
offset_top = -34.0
offset_right = 1947.0
offset_bottom = 420.0
color = Color(0, 0, 0, 0.301961)

[node name="CancelButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 997.0
offset_top = 193.0
offset_right = 1077.0
offset_bottom = 273.0
texture_normal = ExtResource("2_uh7bb")
texture_pressed = ExtResource("3_bwfdr")
texture_hover = ExtResource("3_bwfdr")

[node name="ConfirmButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 775.0
offset_top = 194.0
offset_right = 855.0
offset_bottom = 274.0
texture_normal = ExtResource("4_0rj60")
texture_pressed = ExtResource("5_tuayj")
texture_hover = ExtResource("5_tuayj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 92.0
offset_right = 1046.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("4_wojnw")
theme_override_font_sizes/font_size = 64
text = "Are you sure?"

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
