[gd_scene load_steps=7 format=3 uid="uid://1qd8kob7xq4n"]

[ext_resource type="Script" path="res://scripts/GardenLevel.gd" id="1_nad2o"]
[ext_resource type="FontFile" uid="uid://ddl4w61y7kd01" path="res://Assets/Fonts/m3x6.ttf" id="2_e6cmg"]
[ext_resource type="Texture2D" uid="uid://cma7i7ioioa8s" path="res://Assets/Sprites/UISprites/GardenLevelFrame-1.png" id="2_hbifr"]
[ext_resource type="Texture2D" uid="uid://dhv4hckhd473h" path="res://Assets/Sprites/UISprites/GardenLevelFrame-2.png" id="3_dycs5"]
[ext_resource type="Texture2D" uid="uid://b6tovieqo0i7e" path="res://Assets/Sprites/UISprites/GardenLevelNumberFrame.png" id="4_sj72a"]
[ext_resource type="FontFile" uid="uid://0r6o7hckjs42" path="res://Assets/Fonts/m6x11plus.ttf" id="5_mcqne"]

[node name="GardenLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nad2o")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(300, 30)
layout_mode = 0
offset_left = 38.0
offset_right = 338.0
offset_bottom = 30.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_hbifr")
texture_progress = ExtResource("3_dycs5")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_right = 41.0
offset_bottom = 30.0
texture = ExtResource("4_sj72a")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 30.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.330306, 0.745093, 0.294086, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_mcqne")
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_right = 338.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e6cmg")
theme_override_font_sizes/font_size = 32
text = "GARDEN TIER"
horizontal_alignment = 1
