[gd_scene load_steps=7 format=3 uid="uid://cgg1cbrhdkj8m"]

[ext_resource type="Script" path="res://scripts/MouseToolTip.gd" id="1_wsmg6"]
[ext_resource type="FontFile" uid="uid://ddl4w61y7kd01" path="res://Assets/Fonts/m3x6.ttf" id="2_4gj1s"]
[ext_resource type="Texture2D" uid="uid://2xeup8w6qebn" path="res://Assets/Sprites/UISprites/MouseLMB.png" id="3_63eht"]

[sub_resource type="Animation" id="Animation_chb54"]
resource_name = "PotRequirement"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PotRequirementLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-35, -29), Vector2(-35, -82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PotRequirementLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l87qw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PotRequirementLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, -29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PotRequirementLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7fmy"]
_data = {
"PotRequirement": SubResource("Animation_chb54"),
"RESET": SubResource("Animation_l87qw")
}

[node name="MouseToolTip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1832.0
offset_bottom = -367.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wsmg6")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = -2.0
offset_right = 131.0
offset_bottom = 24.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4gj1s")
theme_override_font_sizes/font_size = 32
text = "Remove plant"

[node name="MouseLmb" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 16)
texture = ExtResource("3_63eht")

[node name="PotRequirementLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -35.0
offset_top = -29.0
offset_right = 159.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.828062, 0, 0.205724, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4gj1s")
theme_override_font_sizes/font_size = 32
text = "Requires a different pot!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r7fmy")
}
