[gd_scene load_steps=5 format=3 uid="uid://d1tym43230g2v"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_y75h5"]
[ext_resource type="PackedScene" uid="uid://bldewhsovcwm2" path="res://Scenes/Stems/pansy_stem.tscn" id="2_fqgwj"]
[ext_resource type="PackedScene" uid="uid://b2xtu5tmkv7iu" path="res://Scenes/Roots/pansy_roots.tscn" id="3_dw8oi"]
[ext_resource type="PackedScene" uid="uid://cr4iodft2gqew" path="res://Scenes/flowers/pansy_flower.tscn" id="4_pghr7"]

[node name="plant" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_y75h5")

[node name="pansy_stem" parent="." instance=ExtResource("2_fqgwj")]
y_sort_enabled = true
position = Vector2(0, -7)

[node name="PansyRoots" parent="." instance=ExtResource("3_dw8oi")]
y_sort_enabled = true

[node name="PansyFlower" parent="." instance=ExtResource("4_pghr7")]
y_sort_enabled = true
position = Vector2(10, -16)
