[gd_scene load_steps=4 format=3 uid="uid://d1tym43230g2v"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_y75h5"]
[ext_resource type="PackedScene" uid="uid://bldewhsovcwm2" path="res://Scenes/Stems/stem.tscn" id="2_q32vt"]
[ext_resource type="PackedScene" uid="uid://b2xtu5tmkv7iu" path="res://Scenes/Roots/roots.tscn" id="3_a5yw7"]

[node name="plant" type="Node2D"]
script = ExtResource("1_y75h5")

[node name="CurrencyGen" type="Timer" parent="."]

[node name="Roots" parent="." instance=ExtResource("3_a5yw7")]
position = Vector2(0, 16)

[node name="stem" parent="." instance=ExtResource("2_q32vt")]

[connection signal="timeout" from="CurrencyGen" to="." method="_on_currency_gen_timeout"]
[connection signal="stemComplete" from="stem" to="." method="_on_stem_stem_complete"]
