[gd_scene load_steps=37 format=3 uid="uid://33hfn4s0xca2"]

[ext_resource type="Texture2D" uid="uid://cf5xxdufb0v2v" path="res://Assets/Sprites/UISprites/LeftArrow.png" id="1_cmnag"]
[ext_resource type="Script" path="res://scripts/player_ui.gd" id="1_d7na4"]
[ext_resource type="Texture2D" uid="uid://bty7uvdq5owoh" path="res://Assets/Sprites/UISprites/RightArrow.png" id="2_kyxwa"]
[ext_resource type="FontFile" uid="uid://decbyrlmfeftw" path="res://Assets/Fonts/Kenney Pixel Square.ttf" id="4_6hr8t"]
[ext_resource type="Texture2D" uid="uid://b7cfxe0haji4" path="res://Assets/Sprites/UISprites/PotButton.png" id="4_dfctj"]
[ext_resource type="Texture2D" uid="uid://dl5g0wk5m77em" path="res://Assets/Sprites/UISprites/PotButtonHighlight.png" id="5_ghux7"]
[ext_resource type="FontFile" uid="uid://ddl4w61y7kd01" path="res://Assets/Fonts/m3x6.ttf" id="5_krgbh"]
[ext_resource type="PackedScene" uid="uid://b0cgbfnl4vmte" path="res://Scenes/shop_panel.tscn" id="6_cbd4w"]
[ext_resource type="Texture2D" uid="uid://og6mwaxdt3t1" path="res://Assets/Sprites/UISprites/ShopIcon.png" id="6_obkwq"]
[ext_resource type="Texture2D" uid="uid://2kkcctrh7sgj" path="res://Assets/Sprites/UISprites/ShopIconHighlight.png" id="7_1r3w8"]
[ext_resource type="Texture2D" uid="uid://okwd8lx0ovyx" path="res://Assets/Sprites/UISprites/Options.png" id="7_5yl0y"]
[ext_resource type="Texture2D" uid="uid://dl1xgp872h6fj" path="res://Assets/Sprites/UISprites/SeedPouch.png" id="7_tyfg5"]
[ext_resource type="Texture2D" uid="uid://bt1y7euw22xkp" path="res://Assets/Sprites/UISprites/GardenSpade.png" id="8_bek6u"]
[ext_resource type="Texture2D" uid="uid://j17thefc01wv" path="res://Assets/Sprites/UISprites/SeedPouchHighlight.png" id="8_f0syd"]
[ext_resource type="PackedScene" uid="uid://brw2nd1ekpwdt" path="res://Scenes/options_menu.tscn" id="9_0pr4o"]
[ext_resource type="Texture2D" uid="uid://dcgpi07n5uhbk" path="res://Assets/Sprites/UISprites/OptionsHighlighted.png" id="9_f8o4n"]
[ext_resource type="Texture2D" uid="uid://bxspppyxcoyg2" path="res://Assets/Sprites/UISprites/GardenSpadeToggled.png" id="9_r8qe3"]
[ext_resource type="PackedScene" uid="uid://dxltbvsrf4kup" path="res://Scenes/seed_bag_ui.tscn" id="11_7xi0e"]
[ext_resource type="AudioStream" uid="uid://dpc2gweqfe1um" path="res://Assets/Audio/ButtonHover.wav" id="11_emu7a"]
[ext_resource type="Texture2D" uid="uid://d02us4volwjqq" path="res://Assets/Sprites/Flower Symbol.png" id="12_i4cvl"]
[ext_resource type="Texture2D" uid="uid://dk7t00j1bybjd" path="res://Assets/Sprites/UISprites/Vegetable Symbol.png" id="13_ea28y"]
[ext_resource type="PackedScene" uid="uid://b6lvcvorg4s4" path="res://Scenes/confirm_selection_ui.tscn" id="13_v7vt8"]
[ext_resource type="Texture2D" uid="uid://boh0h368vo5ha" path="res://Assets/Sprites/UISprites/Tree Symbol.png" id="14_tilba"]
[ext_resource type="Texture2D" uid="uid://c2hvmferoahf8" path="res://Assets/Sprites/UISprites/Succulent Symbol.png" id="15_juwgp"]
[ext_resource type="Texture2D" uid="uid://52ux1jdj28g" path="res://Assets/Sprites/UISprites/GoldSymbol.png" id="16_pw1t5"]
[ext_resource type="PackedScene" uid="uid://y6isy4kjqnqv" path="res://Scenes/tooltip.tscn" id="19_yw2fp"]
[ext_resource type="AudioStream" uid="uid://4y1gwmwjpvjj" path="res://Assets/Audio/spadeEquip.mp3" id="20_23ld8"]
[ext_resource type="PackedScene" uid="uid://cgg1cbrhdkj8m" path="res://Scenes/mouse_tool_tip.tscn" id="25_qw6m8"]
[ext_resource type="PackedScene" uid="uid://cdlfi5e3mkjnx" path="res://Scenes/shop_ui.tscn" id="27_sxlbi"]
[ext_resource type="Texture2D" uid="uid://cmws0rldc37oj" path="res://Assets/Sprites/UISprites/SellIcon.png" id="30_dfa4m"]
[ext_resource type="Texture2D" uid="uid://sa2igpdaxx1n" path="res://Assets/Sprites/UISprites/SellIconHighlight.png" id="31_jmjl0"]
[ext_resource type="PackedScene" uid="uid://ba8ypojgo8as2" path="res://Scenes/sell_ui.tscn" id="32_mo70n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dmpm"]
size = Vector2(107.5, 402.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajftf"]
size = Vector2(123.5, 401)

[sub_resource type="Animation" id="Animation_6r07w"]
resource_name = "SeedLabel"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4cah"]
_data = {
"SeedLabel": SubResource("Animation_6r07w")
}

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d7na4")
metadata/_edit_use_anchors_ = true

[node name="PotsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 474.0
offset_right = 359.0
offset_bottom = 522.0
texture_normal = ExtResource("4_dfctj")
texture_pressed = ExtResource("5_ghux7")
texture_hover = ExtResource("5_ghux7")

[node name="SeedsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 346.0
offset_right = 292.0
offset_bottom = 400.0
texture_normal = ExtResource("7_tyfg5")
texture_pressed = ExtResource("8_f0syd")
texture_hover = ExtResource("8_f0syd")

[node name="ShopButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 352.0
offset_right = 418.0
offset_bottom = 400.0
texture_normal = ExtResource("6_obkwq")
texture_pressed = ExtResource("6_obkwq")
texture_hover = ExtResource("7_1r3w8")

[node name="PotsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 305.0
offset_right = 353.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(1.44392e-07, 0.317689, 0.403089, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("5_krgbh")
theme_override_font_sizes/font_size = 48
text = "SELL"

[node name="ShopLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 306.0
offset_right = 419.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(1.44392e-07, 0.317689, 0.403089, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("5_krgbh")
theme_override_font_sizes/font_size = 48
text = "SHOP
"

[node name="SeedsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 233.0
offset_top = 306.0
offset_right = 293.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(1.44392e-07, 0.317689, 0.403089, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("5_krgbh")
theme_override_font_sizes/font_size = 48
text = "SEEDS"

[node name="CurrencyCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 1691.0
offset_top = 364.0
offset_right = 1757.0
offset_bottom = 397.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("4_6hr8t")
text = "20
"

[node name="OptionsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 348.0
offset_right = 480.0
offset_bottom = 396.0
texture_normal = ExtResource("7_5yl0y")
texture_pressed = ExtResource("9_f8o4n")
texture_hover = ExtResource("9_f8o4n")
texture_disabled = ExtResource("7_5yl0y")
texture_focused = ExtResource("7_5yl0y")

[node name="RemovePlantButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 345.0
offset_right = 652.0
offset_bottom = 393.0
toggle_mode = true
texture_normal = ExtResource("8_bek6u")
texture_pressed = ExtResource("9_r8qe3")
texture_hover = ExtResource("9_r8qe3")

[node name="SellButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 352.0
offset_right = 353.0
offset_bottom = 400.0
texture_normal = ExtResource("30_dfa4m")
texture_pressed = ExtResource("31_jmjl0")
texture_hover = ExtResource("31_jmjl0")

[node name="SeedBagUI" parent="." instance=ExtResource("11_7xi0e")]
visible = false
layout_mode = 1
offset_left = 151.0
offset_top = 4.0
offset_right = 355.0
offset_bottom = 316.0

[node name="OptionsMenu" parent="." instance=ExtResource("9_0pr4o")]
visible = false
layout_mode = 1
offset_left = 779.0
offset_top = 23.0
offset_right = 779.0
offset_bottom = 23.0

[node name="ConfirmSelectionUI" parent="." instance=ExtResource("13_v7vt8")]
visible = false
layout_mode = 1
offset_left = -2.0
offset_top = -5.0
offset_right = -2.0
offset_bottom = -5.0

[node name="ShopUI" parent="." instance=ExtResource("27_sxlbi")]
visible = false
layout_mode = 1
offset_left = 301.0
offset_top = 46.0
offset_right = 301.0
offset_bottom = 46.0

[node name="PotsUI" parent="." instance=ExtResource("6_cbd4w")]
offset_left = 1.0
offset_top = 3.0
offset_right = 1921.0
offset_bottom = 403.0

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_emu7a")
volume_db = -11.063
pitch_scale = 2.01

[node name="ButtonClicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_emu7a")
pitch_scale = 0.71

[node name="FlowerSymbol" type="Sprite2D" parent="."]
position = Vector2(592, 374)
scale = Vector2(2, 2)
texture = ExtResource("12_i4cvl")

[node name="VegetableSymbol" type="Sprite2D" parent="."]
position = Vector2(681, 374)
scale = Vector2(2, 2)
texture = ExtResource("13_ea28y")

[node name="TreeSymbol" type="Sprite2D" parent="."]
position = Vector2(792, 375)
scale = Vector2(2, 2)
texture = ExtResource("14_tilba")

[node name="SucculentSymbol" type="Sprite2D" parent="."]
position = Vector2(936, 376)
scale = Vector2(2, 2)
texture = ExtResource("15_juwgp")

[node name="GoldSymbol" type="Sprite2D" parent="."]
position = Vector2(1655, 375)
texture = ExtResource("16_pw1t5")

[node name="Tooltip" parent="." instance=ExtResource("19_yw2fp")]
layout_mode = 1
offset_left = -439.0
offset_top = 114.5
offset_right = -439.0
offset_bottom = 114.5

[node name="SpadeEquip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_23ld8")

[node name="MouseToolTip" parent="." instance=ExtResource("25_qw6m8")]
layout_mode = 1
offset_top = 1.0
offset_right = 0.0
offset_bottom = 1.0

[node name="LeftArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(55.25, 199.75)
shape = SubResource("RectangleShape2D_5dmpm")

[node name="LeftArrow" type="Sprite2D" parent="LeftArea"]
visible = false
z_index = 10
position = Vector2(75, 197)
scale = Vector2(4, 4)
texture = ExtResource("1_cmnag")

[node name="RightArea" type="Area2D" parent="."]
position = Vector2(-23, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2(1881, 204)
shape = SubResource("RectangleShape2D_ajftf")

[node name="RightArrow" type="Sprite2D" parent="RightArea"]
visible = false
z_index = 10
position = Vector2(1867, 193)
scale = Vector2(4, 4)
texture = ExtResource("2_kyxwa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o4cah")
}

[node name="SellUI" parent="." instance=ExtResource("32_mo70n")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 926.0
offset_top = 4.0
offset_right = 926.0
offset_bottom = 4.0

[connection signal="mouse_entered" from="PotsButton" to="." method="_on_shop_button_mouse_entered"]
[connection signal="pressed" from="PotsButton" to="." method="_on_pots_button_pressed"]
[connection signal="mouse_entered" from="SeedsButton" to="." method="_on_seeds_button_mouse_entered"]
[connection signal="pressed" from="SeedsButton" to="." method="_on_seeds_button_pressed"]
[connection signal="mouse_entered" from="ShopButton" to="." method="_on_shop_button_mouse_entered"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="RemovePlantButton" to="." method="_on_remove_plant_button_mouse_entered"]
[connection signal="toggled" from="RemovePlantButton" to="." method="_on_remove_plant_button_toggled"]
[connection signal="pressed" from="SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="mouse_entered" from="LeftArea" to="." method="_on_left_area_mouse_entered"]
[connection signal="mouse_exited" from="LeftArea" to="." method="_on_left_area_mouse_exited"]
[connection signal="mouse_entered" from="RightArea" to="." method="_on_right_area_mouse_entered"]
[connection signal="mouse_exited" from="RightArea" to="." method="_on_right_area_mouse_exited"]
