[gd_scene load_steps=4 format=3 uid="uid://csma6nnn2h3ck"]

[ext_resource type="Script" path="res://scripts/SeedsUI.gd" id="1_24tvx"]
[ext_resource type="FontFile" uid="uid://decbyrlmfeftw" path="res://Assets/Fonts/Kenney Pixel Square.ttf" id="2_s85hb"]
[ext_resource type="PackedScene" uid="uid://idqersc05yvp" path="res://Scenes/custom_menu.tscn" id="3_uix3r"]

[node name="SeedsUI" type="Control"]
layout_mode = 3
anchor_left = 0.32
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.599976
offset_right = -652.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24tvx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -463.0
offset_top = 29.0
offset_right = -375.0
offset_bottom = 347.0
color = Color(1, 1, 1, 0.392157)

[node name="pansyButton" type="Button" parent="."]
layout_mode = 0
offset_left = -458.0
offset_top = 31.0
offset_right = -380.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Pansy"

[node name="cactusButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -459.0
offset_top = 71.0
offset_right = -379.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Cactus"

[node name="HybridButton" type="Button" parent="."]
layout_mode = 0
offset_left = -459.0
offset_top = 119.0
offset_right = -379.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Hybrid"

[node name="UnlockButton" type="Button" parent="."]
layout_mode = 0
offset_left = -460.0
offset_top = 165.0
offset_right = -380.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "??"

[node name="sunflowerButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -458.0
offset_top = 164.0
offset_right = -328.0
offset_bottom = 237.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Sunflower"

[node name="UnlockButton2" type="Button" parent="."]
layout_mode = 0
offset_left = -459.0
offset_top = 254.0
offset_right = -379.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "??"

[node name="BonsaiButton" type="Button" parent="."]
layout_mode = 0
offset_left = -459.0
offset_top = 209.0
offset_right = -379.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Bonsai"

[node name="chiveButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -459.0
offset_top = 254.0
offset_right = -379.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Chive"

[node name="PepperButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 418.0
offset_top = 68.0
offset_right = 505.0
offset_bottom = 141.0
scale = Vector2(0.9, 0.9)
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Pepper"

[node name="CustomButton" type="Button" parent="."]
layout_mode = 0
offset_left = -461.0
offset_top = 299.0
offset_right = -377.0
offset_bottom = 343.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Custom"

[node name="bonsaiButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -458.0
offset_top = 261.0
offset_right = -378.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("2_s85hb")
text = "Bonsai"

[node name="CustomMenu" parent="." instance=ExtResource("3_uix3r")]

[connection signal="pressed" from="pansyButton" to="." method="_on_pansy_button_pressed"]
[connection signal="pressed" from="cactusButton" to="." method="_on_cactus_button_pressed"]
[connection signal="pressed" from="HybridButton" to="." method="_on_hybrid_button_pressed"]
[connection signal="pressed" from="UnlockButton" to="." method="_on_unlock_button_pressed"]
[connection signal="pressed" from="sunflowerButton" to="." method="_on_sunflower_button_pressed"]
[connection signal="pressed" from="UnlockButton2" to="." method="_on_unlock_button_2_pressed"]
[connection signal="pressed" from="BonsaiButton" to="." method="_on_bonsai_button_pressed"]
[connection signal="pressed" from="chiveButton" to="." method="_on_chive_button_pressed"]
[connection signal="pressed" from="CustomButton" to="." method="_on_custom_button_pressed"]
