[gd_scene load_steps=20 format=3 uid="uid://cdlfi5e3mkjnx"]

[ext_resource type="Texture2D" uid="uid://bvhkiaxt4v8wx" path="res://Assets/Sprites/UISprites/ShopUIBackground.png" id="1_rhtue"]
[ext_resource type="Script" path="res://scripts/shop.gd" id="1_yltsc"]
[ext_resource type="Texture2D" uid="uid://pg53qwtoqpea" path="res://Assets/Sprites/UISprites/ShopUIForeground.png" id="2_seh2q"]
[ext_resource type="PackedScene" uid="uid://chvfx02q5en8n" path="res://Scenes/shop_item_info_panel.tscn" id="3_k5l40"]
[ext_resource type="Texture2D" uid="uid://07i2gv2xuy5e" path="res://Assets/Sprites/UISprites/SmallPotFrame.png" id="3_oo1r2"]
[ext_resource type="Texture2D" uid="uid://dyp86x8151dcw" path="res://Assets/Sprites/UISprites/SmallPotFrameHighlight.png" id="4_oas80"]
[ext_resource type="Texture2D" uid="uid://tl8dokn4iq6k" path="res://Assets/Sprites/UISprites/MediumPotFrame.png" id="5_ja68u"]
[ext_resource type="Texture2D" uid="uid://cmthpq7f0erf2" path="res://Assets/Sprites/UISprites/MediumPotFrameHighlight.png" id="6_b8wmh"]
[ext_resource type="Texture2D" uid="uid://dhhnekih3nxyk" path="res://Assets/Sprites/UISprites/BonsaiPotFrame.png" id="7_0rr13"]
[ext_resource type="Texture2D" uid="uid://b38h3ab1f572u" path="res://Assets/Sprites/UISprites/BonsaiPotFrameHighlight.png" id="8_0ensl"]
[ext_resource type="Texture2D" uid="uid://dx8vy3bauf7i3" path="res://Assets/Sprites/UISprites/MysterySeedFrame.png" id="9_5tn3o"]
[ext_resource type="Texture2D" uid="uid://8s20cfceskxd" path="res://Assets/Sprites/UISprites/MysterySeedFrameHighlight.png" id="10_nqvsb"]
[ext_resource type="Texture2D" uid="uid://d3wg1p3y7f3r5" path="res://Assets/Sprites/UISprites/mutationRod.png" id="12_p8h2a"]
[ext_resource type="Texture2D" uid="uid://cfknkl5wtq8yb" path="res://Assets/Sprites/UISprites/MutationRodHighlight.png" id="13_aqrsr"]
[ext_resource type="Texture2D" uid="uid://r4otqk3p0v3p" path="res://Assets/Sprites/UISprites/ApiaryIcon.png" id="14_ksecv"]
[ext_resource type="Texture2D" uid="uid://bx05mbgi4wcms" path="res://Assets/Sprites/UISprites/ApiaryIconHighlight.png" id="15_lxctk"]
[ext_resource type="Texture2D" uid="uid://oc1fibems8mx" path="res://Assets/Sprites/UISprites/GreenhouseIcon.png" id="16_fe43p"]
[ext_resource type="AudioStream" uid="uid://dpc2gweqfe1um" path="res://Assets/Audio/ButtonHover.wav" id="17_8ncwh"]
[ext_resource type="Texture2D" uid="uid://dbaosd502135h" path="res://Assets/Sprites/UISprites/GreenhouseIconHighlight.png" id="17_aldhk"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_yltsc")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 256.0
texture = ExtResource("1_rhtue")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 257.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Tooltip" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ShopItemInfoPanel" parent="Background/MarginContainer/VBoxContainer/Tooltip" instance=ExtResource("3_k5l40")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
follow_focus = true
scroll_horizontal_custom_step = 1031.31
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HFlowContainer" type="VFlowContainer" parent="Background/MarginContainer/VBoxContainer/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 10

[node name="smallPot" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("3_oo1r2")
texture_pressed = ExtResource("4_oas80")
texture_hover = ExtResource("4_oas80")

[node name="mediumPot" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("5_ja68u")
texture_pressed = ExtResource("6_b8wmh")
texture_hover = ExtResource("6_b8wmh")

[node name="bonsaiPot" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("7_0rr13")
texture_pressed = ExtResource("8_0ensl")
texture_hover = ExtResource("8_0ensl")

[node name="mysterySeedTier1Button" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="cactusSeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="pansySeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="poppySeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="tulipSeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="tomatoSeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="pepperSeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="bleedingheartSeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="sunflowerSeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="chiveSeed" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5tn3o")
texture_pressed = ExtResource("10_nqvsb")
texture_hover = ExtResource("10_nqvsb")

[node name="mutationRod" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("12_p8h2a")
texture_pressed = ExtResource("13_aqrsr")
texture_hover = ExtResource("13_aqrsr")

[node name="Apiary" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("14_ksecv")
texture_pressed = ExtResource("15_lxctk")
texture_hover = ExtResource("15_lxctk")

[node name="Greenhouse" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("16_fe43p")
texture_pressed = ExtResource("17_aldhk")
texture_hover = ExtResource("17_aldhk")

[node name="Foreground" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 256.0
texture = ExtResource("2_seh2q")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_8ncwh")
volume_db = -11.971
bus = &"SFX"

[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/smallPot" to="." method="_on_small_pot_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/smallPot" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/smallPot" to="." method="_on_small_pot_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mediumPot" to="." method="_on_medium_pot_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mediumPot" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mediumPot" to="." method="_on_medium_pot_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/bonsaiPot" to="." method="_on_bonsai_pot_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/bonsaiPot" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/bonsaiPot" to="." method="_on_bonsai_pot_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mysterySeedTier1Button" to="." method="_on_mystery_seed_tier_1_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mysterySeedTier1Button" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mysterySeedTier1Button" to="." method="_on_mystery_seed_tier_1_button_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/cactusSeed" to="." method="_on_cactus_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/cactusSeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/cactusSeed" to="." method="_on_cactus_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/pansySeed" to="." method="_on_pansy_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/pansySeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/pansySeed" to="." method="_on_pansy_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/poppySeed" to="." method="_on_poppy_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/poppySeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/poppySeed" to="." method="_on_poppy_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/tulipSeed" to="." method="_on_tulip_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/tulipSeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/tulipSeed" to="." method="_on_tulip_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/tomatoSeed" to="." method="_on_tomato_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/tomatoSeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/tomatoSeed" to="." method="_on_tomato_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/pepperSeed" to="." method="_on_pepper_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/pepperSeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/pepperSeed" to="." method="_on_pepper_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/bleedingheartSeed" to="." method="_on_bleedingheart_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/bleedingheartSeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/bleedingheartSeed" to="." method="_on_bleedingheart_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/sunflowerSeed" to="." method="_on_sunflower_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/sunflowerSeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/sunflowerSeed" to="." method="_on_sunflower_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/chiveSeed" to="." method="_on_chive_seed_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/chiveSeed" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/chiveSeed" to="." method="_on_chive_seed_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mutationRod" to="." method="_on_mutation_rod_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mutationRod" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/mutationRod" to="." method="_on_mutation_rod_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/Apiary" to="." method="_on_apiary_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/Apiary" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/Apiary" to="." method="_on_apiary_pressed"]
[connection signal="mouse_entered" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/Greenhouse" to="." method="_on_greenhouse_mouse_entered"]
[connection signal="mouse_exited" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/Greenhouse" to="." method="hideDescription"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer/Greenhouse" to="." method="_on_greenhouse_pressed"]
