[gd_scene load_steps=4 format=3 uid="uid://y6isy4kjqnqv"]

[ext_resource type="Script" path="res://scripts/Tooltip.gd" id="1_kll2j"]
[ext_resource type="Texture2D" uid="uid://detietge1jxs8" path="res://Assets/Sprites/UISprites/TooltipBackground.png" id="2_bvccl"]
[ext_resource type="FontFile" uid="uid://ddl4w61y7kd01" path="res://Assets/Fonts/m3x6.ttf" id="3_1cco2"]

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kll2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 128)
scale = Vector2(4, 4)
texture = ExtResource("2_bvccl")

[node name="NameLabel" type="Label" parent="Sprite2D"]
offset_left = -27.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("3_1cco2")
text = "NAME"
autowrap_mode = 1
justification_flags = 107
clip_text = true
text_overrun_behavior = 3

[node name="GrowthLabel" type="Label" parent="Sprite2D"]
offset_left = -27.0
offset_top = -21.5
offset_right = 29.0
offset_bottom = -8.5
theme_override_fonts/font = ExtResource("3_1cco2")
text = "Growth:"

[node name="NameLabel3" type="Label" parent="Sprite2D"]
offset_left = -28.0
offset_top = -8.0
offset_right = 13.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("3_1cco2")
text = "Stats:"
