[gd_scene load_steps=4 format=3 uid="uid://b2xtu5tmkv7iu"]

[ext_resource type="Script" path="res://Scenes/Roots/roots.gd" id="1_l1n4a"]
[ext_resource type="Texture2D" uid="uid://cd7tqtb4f0s30" path="res://Assets/Sprites/PansyRoots.png" id="1_x6605"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avl85"]
size = Vector2(11, 7)

[node name="PansyRoots" type="Node2D"]
script = ExtResource("1_l1n4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("1_x6605")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_avl85")

[connection signal="mouse_entered" from="Hitbox" to="." method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_hitbox_mouse_exited"]
