[gd_scene load_steps=26 format=3 uid="uid://b2xtu5tmkv7iu"]

[ext_resource type="Script" path="res://Scenes/Roots/roots.gd" id="1_qv2jn"]
[ext_resource type="Texture2D" uid="uid://c55oieix1l3mu" path="res://Assets/Sprites/bonsaiRoots.png" id="2_k4mak"]
[ext_resource type="Texture2D" uid="uid://cd7tqtb4f0s30" path="res://Assets/Sprites/PansyRoots.png" id="2_qqset"]
[ext_resource type="Texture2D" uid="uid://dbwaubjujwmg7" path="res://Assets/Sprites/cactusRoots.png" id="2_yhxxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4frh8"]
atlas = ExtResource("2_k4mak")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3ca"]
atlas = ExtResource("2_k4mak")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku4qt"]
atlas = ExtResource("2_k4mak")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7ar"]
atlas = ExtResource("2_k4mak")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvyr"]
atlas = ExtResource("2_k4mak")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7tm"]
atlas = ExtResource("2_k4mak")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr1u0"]
atlas = ExtResource("2_k4mak")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kflfb"]
atlas = ExtResource("2_k4mak")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysd2o"]
atlas = ExtResource("2_k4mak")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7i8k"]
atlas = ExtResource("2_k4mak")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7p6s"]
atlas = ExtResource("2_k4mak")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jplbs"]
atlas = ExtResource("2_yhxxc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqc7b"]
atlas = ExtResource("2_yhxxc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6ir"]
atlas = ExtResource("2_yhxxc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po76t"]
atlas = ExtResource("2_yhxxc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6bjk"]
atlas = ExtResource("2_qqset")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4by"]
atlas = ExtResource("2_qqset")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7ho"]
atlas = ExtResource("2_qqset")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhjh"]
atlas = ExtResource("2_qqset")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv0b3"]
atlas = ExtResource("2_qqset")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsm2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku4qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kflfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysd2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7i8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7p6s")
}],
"loop": false,
"name": &"bonsaiRoots",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po76t")
}],
"loop": true,
"name": &"cactusRoots",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6bjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv0b3")
}],
"loop": false,
"name": &"pansyRoots",
"speed": 0.0
}]

[node name="Roots" type="Node2D"]
script = ExtResource("1_qv2jn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_nsm2i")
animation = &"bonsaiRoots"

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
