[gd_scene load_steps=10 format=3 uid="uid://bwrs7gwxv55or"]

[ext_resource type="Script" path="res://scripts/pot.gd" id="1_70vul"]
[ext_resource type="Texture2D" uid="uid://ctpm6381wtd6k" path="res://Assets/Sprites/BonsaiPot.png" id="2_6mvev"]
[ext_resource type="AudioStream" uid="uid://bl5fracburlcf" path="res://Assets/Audio/pickupPop.mp3" id="3_x2rqc"]
[ext_resource type="AudioStream" uid="uid://db4snmllc4qor" path="res://Assets/Audio/setdownPop.mp3" id="4_a0lln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bshxx"]
size = Vector2(14, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucbj5"]
size = Vector2(14, 7)

[sub_resource type="Animation" id="Animation_3p5ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:input_pickable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_liulp"]
resource_name = "RefreshCollision"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:input_pickable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lf5n"]
_data = {
"RESET": SubResource("Animation_3p5ci"),
"RefreshCollision": SubResource("Animation_liulp")
}

[node name="BonsaiPot" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_70vul")

[node name="SmallPot" type="Sprite2D" parent="."]
position = Vector2(7, -8)
texture = ExtResource("2_6mvev")

[node name="GrabArea" type="Area2D" parent="."]
position = Vector2(7, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_bshxx")
debug_color = Color(0, 0.6, 0.701961, 0.117647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -3.5)
shape = SubResource("RectangleShape2D_ucbj5")
debug_color = Color(0, 0.6, 0.701961, 0.207843)

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x2rqc")

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_a0lln")

[node name="Player" type="AnimationPlayer" parent="."]
root_node = NodePath("../GrabArea")
libraries = {
"": SubResource("AnimationLibrary_8lf5n")
}

[node name="PlantMarker" type="Marker2D" parent="."]
position = Vector2(7, 0)

[connection signal="body_entered" from="GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="GrabArea" to="." method="_on_grab_area_body_exited"]
[connection signal="mouse_entered" from="GrabArea" to="." method="_on_grab_area_mouse_entered"]
[connection signal="mouse_exited" from="GrabArea" to="." method="_on_grab_area_mouse_exited"]
