[gd_scene load_steps=10 format=3 uid="uid://cmi6lli7gpcnv"]

[ext_resource type="Script" path="res://scripts/pot.gd" id="1_p1apk"]
[ext_resource type="Texture2D" uid="uid://bum5ttnh3gaao" path="res://Assets/Sprites/SmallPot.png" id="2_gtlxt"]
[ext_resource type="AudioStream" uid="uid://bl5fracburlcf" path="res://Assets/Audio/pickupPop.mp3" id="3_xp2tc"]
[ext_resource type="AudioStream" uid="uid://db4snmllc4qor" path="res://Assets/Audio/setdownPop.mp3" id="4_7ydm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bshxx"]
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucbj5"]
size = Vector2(6, 3)

[sub_resource type="Animation" id="Animation_3p5ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:input_pickable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_liulp"]
resource_name = "RefreshCollision"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:input_pickable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lf5n"]
_data = {
"RESET": SubResource("Animation_3p5ci"),
"RefreshCollision": SubResource("Animation_liulp")
}

[node name="SmallPot" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_p1apk")

[node name="SmallPot" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_gtlxt")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_bshxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ucbj5")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xp2tc")

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7ydm8")

[node name="Player" type="AnimationPlayer" parent="."]
root_node = NodePath("../GrabArea")
libraries = {
"": SubResource("AnimationLibrary_8lf5n")
}

[connection signal="body_entered" from="GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="GrabArea" to="." method="_on_grab_area_body_exited"]
[connection signal="mouse_entered" from="GrabArea" to="." method="_on_grab_area_mouse_entered"]
[connection signal="mouse_exited" from="GrabArea" to="." method="_on_grab_area_mouse_exited"]
