[gd_scene load_steps=10 format=3 uid="uid://cmi6lli7gpcnv"]

[ext_resource type="Script" path="res://scripts/newPot.gd" id="1_bn2c0"]
[ext_resource type="Texture2D" uid="uid://bum5ttnh3gaao" path="res://Assets/Sprites/SmallPot.png" id="2_gtlxt"]
[ext_resource type="Script" path="res://scripts/GrabArea.gd" id="3_uqy4e"]
[ext_resource type="AudioStream" uid="uid://bl5fracburlcf" path="res://Assets/Audio/pickupPop.mp3" id="3_xp2tc"]
[ext_resource type="AudioStream" uid="uid://db4snmllc4qor" path="res://Assets/Audio/setdownPop.mp3" id="4_7ydm8"]
[ext_resource type="AudioStream" uid="uid://bd881n01gxm8c" path="res://Assets/Audio/OpenPlantMenu.wav" id="6_luoi3"]
[ext_resource type="AudioStream" uid="uid://d2vgttkv4qvxb" path="res://Assets/Audio/ClosePlantMenu.wav" id="7_85ads"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bshxx"]
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucbj5"]
size = Vector2(6, 3)

[node name="SmallPot" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 130
collision_mask = 0
script = ExtResource("1_bn2c0")

[node name="SmallPot" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_gtlxt")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("3_uqy4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_bshxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ucbj5")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xp2tc")
bus = &"SFX"

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7ydm8")
bus = &"SFX"

[node name="PlantMarker" type="Marker2D" parent="."]

[node name="OptionsOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_luoi3")
bus = &"SFX"

[node name="OptionsClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_85ads")
bus = &"SFX"

[connection signal="body_entered" from="GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="GrabArea" to="." method="_on_grab_area_body_exited"]
[connection signal="mouse_entered" from="GrabArea" to="." method="_on_grab_area_mouse_entered"]
[connection signal="mouse_exited" from="GrabArea" to="." method="_on_grab_area_mouse_exited"]
