[gd_scene load_steps=252 format=3 uid="uid://bldewhsovcwm2"]

[ext_resource type="Script" path="res://Scenes/Stems/pansy_stem.gd" id="1_0ol84"]
[ext_resource type="Texture2D" uid="uid://dfw71tshv0fm3" path="res://Assets/Sprites/PlantSprites/Bonsai.png" id="2_eay8e"]
[ext_resource type="Texture2D" uid="uid://1d66lu6k5x3x" path="res://Assets/Sprites/PlantSprites/bleedhingheartStem.png" id="2_sl5m4"]
[ext_resource type="Texture2D" uid="uid://ej8f528j6sj8" path="res://Assets/Sprites/PlantSprites/Cactus.png" id="3_5pigs"]
[ext_resource type="Texture2D" uid="uid://4xj11jvjnoc7" path="res://Assets/Sprites/PlantSprites/ChivesStem.png" id="4_aqpnl"]
[ext_resource type="Texture2D" uid="uid://dvvj776l2gnju" path="res://Assets/Sprites/PlantSprites/PansyStem.png" id="5_6het5"]
[ext_resource type="Texture2D" uid="uid://bjvlqd4srp355" path="res://Assets/Sprites/PlantSprites/poppyStem.png" id="6_l8h55"]
[ext_resource type="Texture2D" uid="uid://c2lyknf8mlc33" path="res://Assets/Sprites/PlantSprites/SunflowerStem.png" id="6_wxw6b"]
[ext_resource type="Texture2D" uid="uid://du5s1yqgw6xec" path="res://Assets/Sprites/PlantSprites/pepperStem.png" id="7_0c3ps"]
[ext_resource type="Texture2D" uid="uid://bt4vr3fyu4me" path="res://Assets/Sprites/PlantSprites/TomatoStem.png" id="7_6ay5e"]
[ext_resource type="Texture2D" uid="uid://fblidqu743sn" path="res://Assets/Sprites/PlantSprites/tulipStem.png" id="11_inuu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijs8a"]
atlas = ExtResource("2_sl5m4")
region = Rect2(0, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_460rs"]
atlas = ExtResource("2_sl5m4")
region = Rect2(192, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ducw7"]
atlas = ExtResource("2_sl5m4")
region = Rect2(128, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkyms"]
atlas = ExtResource("2_sl5m4")
region = Rect2(64, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytsy"]
atlas = ExtResource("2_sl5m4")
region = Rect2(0, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfvm"]
atlas = ExtResource("2_sl5m4")
region = Rect2(192, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawv6"]
atlas = ExtResource("2_sl5m4")
region = Rect2(128, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mva2"]
atlas = ExtResource("2_sl5m4")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ag2"]
atlas = ExtResource("2_sl5m4")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbl1w"]
atlas = ExtResource("2_sl5m4")
region = Rect2(192, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7rl"]
atlas = ExtResource("2_sl5m4")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm2hg"]
atlas = ExtResource("2_sl5m4")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3mmg"]
atlas = ExtResource("2_sl5m4")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bar54"]
atlas = ExtResource("2_sl5m4")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rgh6"]
atlas = ExtResource("2_sl5m4")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkcsu"]
atlas = ExtResource("2_sl5m4")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiaia"]
atlas = ExtResource("2_sl5m4")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp35u"]
atlas = ExtResource("2_sl5m4")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xoq"]
atlas = ExtResource("2_sl5m4")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0v8"]
atlas = ExtResource("2_sl5m4")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya5qk"]
atlas = ExtResource("2_sl5m4")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa1le"]
atlas = ExtResource("2_sl5m4")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubf4r"]
atlas = ExtResource("2_sl5m4")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80s2j"]
atlas = ExtResource("2_sl5m4")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx38w"]
atlas = ExtResource("2_sl5m4")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_463q7"]
atlas = ExtResource("2_eay8e")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k06hu"]
atlas = ExtResource("2_eay8e")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usl4l"]
atlas = ExtResource("2_eay8e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tuey"]
atlas = ExtResource("2_eay8e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upr1e"]
atlas = ExtResource("2_eay8e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8pr5"]
atlas = ExtResource("2_eay8e")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgdqd"]
atlas = ExtResource("2_eay8e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58lwe"]
atlas = ExtResource("2_eay8e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2nb6"]
atlas = ExtResource("2_eay8e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvk6m"]
atlas = ExtResource("2_eay8e")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mhi"]
atlas = ExtResource("2_eay8e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjb6"]
atlas = ExtResource("2_eay8e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45spg"]
atlas = ExtResource("2_eay8e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fyi"]
atlas = ExtResource("2_eay8e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm2n4"]
atlas = ExtResource("2_eay8e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj211"]
atlas = ExtResource("2_eay8e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sahy"]
atlas = ExtResource("2_eay8e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8nt7"]
atlas = ExtResource("3_5pigs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1hk"]
atlas = ExtResource("3_5pigs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awtdr"]
atlas = ExtResource("3_5pigs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svs7a"]
atlas = ExtResource("3_5pigs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ljm"]
atlas = ExtResource("3_5pigs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_artmm"]
atlas = ExtResource("3_5pigs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xns"]
atlas = ExtResource("3_5pigs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vop"]
atlas = ExtResource("3_5pigs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggd0"]
atlas = ExtResource("3_5pigs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu8g"]
atlas = ExtResource("3_5pigs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0fx"]
atlas = ExtResource("3_5pigs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so23h"]
atlas = ExtResource("3_5pigs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmgb3"]
atlas = ExtResource("3_5pigs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhv5x"]
atlas = ExtResource("3_5pigs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6r2o"]
atlas = ExtResource("3_5pigs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3gb0"]
atlas = ExtResource("4_aqpnl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5u2"]
atlas = ExtResource("4_aqpnl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4m7"]
atlas = ExtResource("4_aqpnl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvekt"]
atlas = ExtResource("4_aqpnl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxiwx"]
atlas = ExtResource("4_aqpnl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cys3n"]
atlas = ExtResource("4_aqpnl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bi42"]
atlas = ExtResource("4_aqpnl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvkct"]
atlas = ExtResource("4_aqpnl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht562"]
atlas = ExtResource("4_aqpnl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51ki"]
atlas = ExtResource("4_aqpnl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5e3j"]
atlas = ExtResource("4_aqpnl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xkq"]
atlas = ExtResource("4_aqpnl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juksx"]
atlas = ExtResource("4_aqpnl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gseo4"]
atlas = ExtResource("4_aqpnl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k63s6"]
atlas = ExtResource("4_aqpnl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugve"]
atlas = ExtResource("4_aqpnl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf17p"]
atlas = ExtResource("4_aqpnl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5fwh"]
atlas = ExtResource("4_aqpnl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51fc"]
atlas = ExtResource("4_aqpnl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8l5e"]
atlas = ExtResource("4_aqpnl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whw13"]
atlas = ExtResource("5_6het5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7h0v"]
atlas = ExtResource("5_6het5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61nx"]
atlas = ExtResource("5_6het5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3bu"]
atlas = ExtResource("5_6het5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66we"]
atlas = ExtResource("5_6het5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oc1d"]
atlas = ExtResource("5_6het5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gec"]
atlas = ExtResource("5_6het5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atarh"]
atlas = ExtResource("5_6het5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xp8"]
atlas = ExtResource("5_6het5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3al"]
atlas = ExtResource("5_6het5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb57"]
atlas = ExtResource("5_6het5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvh1"]
atlas = ExtResource("5_6het5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptsl"]
atlas = ExtResource("5_6het5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6uvw"]
atlas = ExtResource("5_6het5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswb2"]
atlas = ExtResource("5_6het5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu1aw"]
atlas = ExtResource("5_6het5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mac6"]
atlas = ExtResource("5_6het5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjoa"]
atlas = ExtResource("5_6het5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6u6g"]
atlas = ExtResource("5_6het5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0mkg"]
atlas = ExtResource("5_6het5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6oen"]
atlas = ExtResource("5_6het5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuki"]
atlas = ExtResource("5_6het5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4m67"]
atlas = ExtResource("5_6het5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hhkg"]
atlas = ExtResource("5_6het5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y358a"]
atlas = ExtResource("5_6het5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6k3"]
atlas = ExtResource("5_6het5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdelx"]
atlas = ExtResource("5_6het5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v72b6"]
atlas = ExtResource("5_6het5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x4pl"]
atlas = ExtResource("5_6het5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqiu4"]
atlas = ExtResource("5_6het5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwkr"]
atlas = ExtResource("5_6het5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldncm"]
atlas = ExtResource("5_6het5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgh0b"]
atlas = ExtResource("7_0c3ps")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxu5"]
atlas = ExtResource("7_0c3ps")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37sc"]
atlas = ExtResource("7_0c3ps")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwplq"]
atlas = ExtResource("7_0c3ps")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl34s"]
atlas = ExtResource("7_0c3ps")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcg4s"]
atlas = ExtResource("7_0c3ps")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxhu"]
atlas = ExtResource("7_0c3ps")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4r6m"]
atlas = ExtResource("7_0c3ps")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8e6"]
atlas = ExtResource("7_0c3ps")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7h23"]
atlas = ExtResource("7_0c3ps")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exek"]
atlas = ExtResource("7_0c3ps")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6di12"]
atlas = ExtResource("7_0c3ps")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21n41"]
atlas = ExtResource("7_0c3ps")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mviwr"]
atlas = ExtResource("7_0c3ps")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk80v"]
atlas = ExtResource("7_0c3ps")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdhax"]
atlas = ExtResource("7_0c3ps")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pab4"]
atlas = ExtResource("7_0c3ps")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0jk2"]
atlas = ExtResource("7_0c3ps")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qptcp"]
atlas = ExtResource("7_0c3ps")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpnu"]
atlas = ExtResource("7_0c3ps")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v66bl"]
atlas = ExtResource("7_0c3ps")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifrg"]
atlas = ExtResource("7_0c3ps")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wlcb"]
atlas = ExtResource("7_0c3ps")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_513an"]
atlas = ExtResource("7_0c3ps")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujw35"]
atlas = ExtResource("7_0c3ps")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owplb"]
atlas = ExtResource("7_0c3ps")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muc5y"]
atlas = ExtResource("7_0c3ps")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61s0"]
atlas = ExtResource("7_0c3ps")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orf15"]
atlas = ExtResource("7_0c3ps")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkw17"]
atlas = ExtResource("7_0c3ps")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc671"]
atlas = ExtResource("7_0c3ps")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethmo"]
atlas = ExtResource("7_0c3ps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykf04"]
atlas = ExtResource("6_l8h55")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjap"]
atlas = ExtResource("6_l8h55")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmu4"]
atlas = ExtResource("6_l8h55")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnqd6"]
atlas = ExtResource("6_l8h55")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fkh8"]
atlas = ExtResource("6_l8h55")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8i87"]
atlas = ExtResource("6_l8h55")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqto1"]
atlas = ExtResource("6_l8h55")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eer5s"]
atlas = ExtResource("6_l8h55")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efp0d"]
atlas = ExtResource("6_l8h55")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yxn"]
atlas = ExtResource("6_l8h55")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03vu"]
atlas = ExtResource("6_l8h55")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p2b"]
atlas = ExtResource("6_l8h55")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdefg"]
atlas = ExtResource("6_l8h55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6b8"]
atlas = ExtResource("6_wxw6b")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mybn"]
atlas = ExtResource("6_wxw6b")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fo3"]
atlas = ExtResource("6_wxw6b")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vtr"]
atlas = ExtResource("6_wxw6b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6p5"]
atlas = ExtResource("6_wxw6b")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilnx"]
atlas = ExtResource("6_wxw6b")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b43oq"]
atlas = ExtResource("6_wxw6b")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xav8n"]
atlas = ExtResource("6_wxw6b")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aph6c"]
atlas = ExtResource("6_wxw6b")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5rda"]
atlas = ExtResource("6_wxw6b")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03gh"]
atlas = ExtResource("6_wxw6b")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y25id"]
atlas = ExtResource("6_wxw6b")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx0af"]
atlas = ExtResource("6_wxw6b")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoa02"]
atlas = ExtResource("6_wxw6b")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsvu"]
atlas = ExtResource("6_wxw6b")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g7uq"]
atlas = ExtResource("6_wxw6b")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vie"]
atlas = ExtResource("6_wxw6b")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl6h"]
atlas = ExtResource("6_wxw6b")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqn5"]
atlas = ExtResource("6_wxw6b")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7f8g"]
atlas = ExtResource("6_wxw6b")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o6k6"]
atlas = ExtResource("6_wxw6b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byy4q"]
atlas = ExtResource("6_wxw6b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc4m"]
atlas = ExtResource("6_wxw6b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwlwl"]
atlas = ExtResource("6_wxw6b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nu1t"]
atlas = ExtResource("6_wxw6b")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uwk"]
atlas = ExtResource("6_wxw6b")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eum5y"]
atlas = ExtResource("6_wxw6b")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hos"]
atlas = ExtResource("6_wxw6b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswwr"]
atlas = ExtResource("6_wxw6b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh030"]
atlas = ExtResource("6_wxw6b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl23u"]
atlas = ExtResource("6_wxw6b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4g3"]
atlas = ExtResource("6_wxw6b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ywca"]
atlas = ExtResource("6_wxw6b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjc0"]
atlas = ExtResource("6_wxw6b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibrdr"]
atlas = ExtResource("6_wxw6b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7e8i"]
atlas = ExtResource("6_wxw6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8p5"]
atlas = ExtResource("7_6ay5e")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsqur"]
atlas = ExtResource("7_6ay5e")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qle"]
atlas = ExtResource("7_6ay5e")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nym53"]
atlas = ExtResource("7_6ay5e")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wtb"]
atlas = ExtResource("7_6ay5e")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iosa"]
atlas = ExtResource("7_6ay5e")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1aga"]
atlas = ExtResource("7_6ay5e")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_204tv"]
atlas = ExtResource("7_6ay5e")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkt6o"]
atlas = ExtResource("7_6ay5e")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3x2p"]
atlas = ExtResource("7_6ay5e")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4im5b"]
atlas = ExtResource("7_6ay5e")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enm1f"]
atlas = ExtResource("7_6ay5e")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6jnb"]
atlas = ExtResource("7_6ay5e")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqrn"]
atlas = ExtResource("7_6ay5e")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo6uk"]
atlas = ExtResource("7_6ay5e")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_123sv"]
atlas = ExtResource("7_6ay5e")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ayg4"]
atlas = ExtResource("7_6ay5e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcu2"]
atlas = ExtResource("7_6ay5e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm17o"]
atlas = ExtResource("7_6ay5e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf666"]
atlas = ExtResource("7_6ay5e")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ssau"]
atlas = ExtResource("7_6ay5e")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihtx"]
atlas = ExtResource("7_6ay5e")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmsv"]
atlas = ExtResource("7_6ay5e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfyq"]
atlas = ExtResource("7_6ay5e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoq18"]
atlas = ExtResource("7_6ay5e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpar1"]
atlas = ExtResource("7_6ay5e")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8agw"]
atlas = ExtResource("7_6ay5e")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6sok"]
atlas = ExtResource("7_6ay5e")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqqf"]
atlas = ExtResource("7_6ay5e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45n3"]
atlas = ExtResource("7_6ay5e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6joi"]
atlas = ExtResource("7_6ay5e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ueh"]
atlas = ExtResource("7_6ay5e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bu53"]
atlas = ExtResource("7_6ay5e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evn4n"]
atlas = ExtResource("7_6ay5e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nmyo"]
atlas = ExtResource("7_6ay5e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2ki"]
atlas = ExtResource("7_6ay5e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61rt"]
atlas = ExtResource("7_6ay5e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kidp"]
atlas = ExtResource("11_inuu5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga4wj"]
atlas = ExtResource("11_inuu5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqyt"]
atlas = ExtResource("11_inuu5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2gj"]
atlas = ExtResource("11_inuu5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5re"]
atlas = ExtResource("11_inuu5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inerc"]
atlas = ExtResource("11_inuu5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_375os"]
atlas = ExtResource("11_inuu5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjnn"]
atlas = ExtResource("11_inuu5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j36k3"]
atlas = ExtResource("11_inuu5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrvh"]
atlas = ExtResource("11_inuu5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8bvj"]
atlas = ExtResource("11_inuu5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k7r"]
atlas = ExtResource("11_inuu5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5kl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijs8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_460rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ducw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkyms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbl1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm2hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3mmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bar54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkcsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp35u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa1le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubf4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80s2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx38w")
}],
"loop": false,
"name": &"bleedingheartStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_463q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k06hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usl4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tuey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upr1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8pr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58lwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2nb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvk6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45spg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sahy")
}],
"loop": false,
"name": &"bonsaiStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8nt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svs7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_artmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ggd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhv5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6r2o")
}],
"loop": false,
"name": &"cactusStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3gb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxiwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cys3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bi42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvkct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5e3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gseo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k63s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf17p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5fwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8l5e")
}],
"loop": false,
"name": &"chiveStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whw13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7h0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6uvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tjoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6u6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0mkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6oen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4m67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hhkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y358a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdelx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v72b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqiu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldncm")
}],
"loop": false,
"name": &"pansyStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgh0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwplq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4r6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7h23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6di12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21n41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mviwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qptcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v66bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muc5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc671")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethmo")
}],
"loop": false,
"name": &"pepperStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykf04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnqd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fkh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8i87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqto1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eer5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdefg")
}],
"loop": false,
"name": &"poppyStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70fo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b43oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xav8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aph6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5rda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoa02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7f8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byy4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwlwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eum5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl23u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ywca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibrdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7e8i")
}],
"loop": true,
"name": &"sunflowerStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nym53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iosa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1aga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkt6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3x2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4im5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6jnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo6uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ayg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ssau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpar1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8agw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6sok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6joi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bu53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evn4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61rt")
}],
"loop": false,
"name": &"tomatoStem",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kidp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inerc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_375os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j36k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8bvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k7r")
}],
"loop": false,
"name": &"tulipStem",
"speed": 0.0
}]

[node name="stem" type="Node2D"]
use_parent_material = true
script = ExtResource("1_0ol84")

[node name="Sprite2d" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_s5kl6")
animation = &"tulipStem"
frame_progress = 1.0

[node name="GrowthTimer" type="Timer" parent="."]

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
